{
  "name": "npm-getting-started",
  "version": "1.0.0",
  "description": "My very first package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anthony BABIN",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dog-names": "^2.1.0"
  }
}
